{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1OTAwOTUwOSwiaWF0IjoxNjU5MDA5NTA5fQ.8DQ_YlX-7o24f2OPAqNFyiP2xGosXszxGB8ZMhaWPcM",
    "Issuer": "https://localhost:7250",
    "Audience": "https://localhost:7250"
  }
}
